[gd_scene load_steps=31 format=2]

[ext_resource path="res://Prefabs/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Materials/CharacterSkin.tres" type="Material" id=2]
[ext_resource path="res://Prefabs/RandomizedStreamPlayer/RandomizedStreamPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sounds/Drowning03.ogg" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Drowning06.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sounds/Drowning07.ogg" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Drowning08.ogg" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Drowning02.ogg" type="AudioStream" id=8]
[ext_resource path="res://Sounds/Drowning04.ogg" type="AudioStream" id=9]
[ext_resource path="res://Sounds/Drowning05.ogg" type="AudioStream" id=10]
[ext_resource path="res://Sounds/Drowning01.ogg" type="AudioStream" id=11]
[ext_resource path="res://Sounds/Sand07.ogg" type="AudioStream" id=12]
[ext_resource path="res://Sounds/Oof05.ogg" type="AudioStream" id=13]
[ext_resource path="res://Sounds/Sand08.ogg" type="AudioStream" id=14]
[ext_resource path="res://Sounds/Sand10.ogg" type="AudioStream" id=15]
[ext_resource path="res://Sounds/Oof01.ogg" type="AudioStream" id=16]
[ext_resource path="res://Sounds/Sand09.ogg" type="AudioStream" id=17]
[ext_resource path="res://Sounds/Sand04.ogg" type="AudioStream" id=18]
[ext_resource path="res://Sounds/Sand03.ogg" type="AudioStream" id=19]
[ext_resource path="res://Sounds/Sand06.ogg" type="AudioStream" id=20]
[ext_resource path="res://Sounds/Oof04.ogg" type="AudioStream" id=21]
[ext_resource path="res://Sounds/Sand02.ogg" type="AudioStream" id=22]
[ext_resource path="res://Sounds/Sand01.ogg" type="AudioStream" id=23]
[ext_resource path="res://Sounds/Oof06.ogg" type="AudioStream" id=24]
[ext_resource path="res://Sounds/Oof02.ogg" type="AudioStream" id=25]
[ext_resource path="res://Sounds/Sand05.ogg" type="AudioStream" id=26]
[ext_resource path="res://Sounds/Oof03.ogg" type="AudioStream" id=27]
[ext_resource path="res://Materials/PlayerShadow.tres" type="Material" id=28]

[sub_resource type="CapsuleShape" id=1]
radius = 0.4
height = 0.5

[sub_resource type="CapsuleMesh" id=2]

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.00002, 0 )
shape = SubResource( 1 )

[node name="Mesh" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.412211, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Mesh"]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 1.42656, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="Mesh"]
transform = Transform( 0.15, 0, 0, 0, -0.14967, -0.00994112, 0, 0.00994112, -0.14967, 0, 1.69482, 0.513341 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="Shadow" type="CSGBox" parent="Mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.30839, 0 )
width = 1.0
height = 10.0
depth = 1.0
material = ExtResource( 28 )

[node name="DebugLabel" type="Label" parent="Mesh"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FloorCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.254625, 0 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )

[node name="DrownSoundPlayer" parent="." instance=ExtResource( 3 )]
stream_array = [ ExtResource( 11 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ]

[node name="SandSoundPlayer" parent="." instance=ExtResource( 3 )]
stream_array = [ ExtResource( 23 ), ExtResource( 22 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 26 ), ExtResource( 20 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 15 ) ]

[node name="JumpSoundPlayer" parent="." instance=ExtResource( 3 )]
stream_array = [ ExtResource( 16 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 21 ), ExtResource( 13 ), ExtResource( 24 ) ]
