[gd_scene load_steps=11 format=2]

[ext_resource path="res://Shaders/sun.shader" type="Shader" id=1]
[ext_resource path="res://Materials/moon.material" type="Material" id=2]
[ext_resource path="res://Scenes/DayNight.gd" type="Script" id=3]
[ext_resource path="res://Scenes/SunPointer.gd" type="Script" id=4]
[ext_resource path="res://Textures/sun.png" type="Texture" id=5]
[ext_resource path="res://Scenes/MoonQuad.gd" type="Script" id=6]
[ext_resource path="res://Scenes/SunQuad.gd" type="Script" id=7]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 7, 7 )

[sub_resource type="QuadMesh" id=2]
size = Vector2( 10, 10 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/dayNightValue = null
shader_param/colMultiplier = 1.0
shader_param/horizon = 0.826
shader_param/texSampler = ExtResource( 5 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -28.0558, -25.5386 )
script = ExtResource( 3 )

[node name="MoonQuad" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, -27.963 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )
script = ExtResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="MoonQuad"]
light_color = Color( 0.8, 0.854902, 1, 1 )
light_energy = 0.8
script = ExtResource( 4 )
isSun = false

[node name="SunQuad" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -60, -27.963 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
script = ExtResource( 7 )

[node name="DirectionalLight" type="DirectionalLight" parent="SunQuad"]
transform = Transform( 1, 0, 0, 0, -0.998893, 0.0470369, 0, -0.0470369, -0.998893, 0, 0, 3.62431 )
light_color = Color( 1, 0.988235, 0.807843, 1 )
script = ExtResource( 4 )
