[gd_scene load_steps=7 format=2]

[ext_resource path="res://Prefabs/SandSystem/SandSystem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/sky.shader" type="Shader" id=2]
[ext_resource path="res://Scenes/DayNight.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/WaterPlane/WaterPlane.tscn" type="PackedScene" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/dayNightValue = 1.0

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
flip_faces = true
radius = 300.0
height = 600.0

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.947182, 0.131649, -0.292428, 0, 0.911855, 0.410512, 0.320696, -0.38883, 0.863693, -5.25518, 9.61406, 19.2241 )
far = 8000.0

[node name="SkySphere" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="SandSystem" parent="." instance=ExtResource( 1 )]

[node name="DayNight" parent="." instance=ExtResource( 3 )]

[node name="WaterAnchor" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
